a:2:{i:0;i:1704273547;i:1;a:12:{s:2:"id";s:2:"18";s:7:"options";s:1549:"{"mailertype":"1","ip_host":"210.211.108.102","port_host":"25","secure_host":"tls","email_host":"contact@goicuoc4gmobifone.com","password_host":"E0xzmxc6","host_gmail":"smtp.gmail.com","port_gmail":"587","secure_gmail":"tls","email_gmail":"autosendnoreply01@gmail.com","password_gmail":"ntfocjyshxgoxqbg","lang_default":"vi","diachi":"202 \u0110\u01b0\u1eddng 3\/2, Khu ph\u1ed1 1, Ph\u01b0\u1eddng 1, Th\u1ecb X\u00e3 Cai L\u1eady, T\u1ec9nh Ti\u1ec1n Giang","email":"vienthongtaiphat.cailay@gmail.com","hotline":"0707 19 20 21","dienthoai":"0707 19 20 21","zalo":"https:\/\/zalo.me\/4054682374558282299","oaidzalo":"4054682374558282299","website":"http:\/\/goicuoc4gmobifone.com","fanpage":"https:\/\/www.facebook.com\/vienthongtaiphatchinhanhcailay","toado_iframe":"<iframe src=\"https:\/\/www.google.com\/maps\/embed?pb=!1m18!1m12!1m3!1d3920.060605683832!2d106.61246901487095!3d10.729809092353207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752dc28b36dec7%3A0xcedc0fd87927b0a!2zSOG6u20gNDUgTMOqIEPGoSwgQW4gTOG6oWMsIELDrG5oIFTDom4sIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1661349280470!5m2!1svi!2s\" width=\"600\" height=\"450\" style=\"border:0;\" allowfullscreen=\"\" loading=\"lazy\" referrerpolicy=\"no-referrer-when-downgrade\"><\/iframe>","toado":"https:\/\/goo.gl\/maps\/AYnVYuTt39x6JaLL6","slogan":"Giao h\u00e0ng nhanh ch\u00f3ng tr\u00ean to\u00e0n qu\u1ed1c","giolamviec":"T\u1eeb 8h \u0111\u1ebfn 20h","copyright":"Copyright \u00a9  VIEN THONG TAI PHAT.  All rights reserved. Design by Nina"}";s:10:"mastertool";s:0:"";s:6:"headjs";s:500:"&lt;!--Start of Tawk.to Script--&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement(&quot;script&quot;),s0=document.getElementsByTagName(&quot;script&quot;)[0];
s1.async=true;
s1.src='https://embed.tawk.to/64f552a0b2d3e13950edbb3f/1h9f4lhhq';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
&lt;/script&gt;
&lt;!--End of Tawk.to Script--&gt;";s:6:"bodyjs";s:0:"";s:5:"tenvi";s:58:"Dịch vụ Mobifone - Đăng ký gói cước 4g mobifone";s:5:"tenen";s:12:"Company name";s:5:"tencn";s:0:"";s:5:"tenko";s:0:"";s:5:"tenjp";s:0:"";s:5:"tenkh";s:0:"";s:9:"analytics";s:335:"&lt;!-- Google tag (gtag.js) --&gt;
&lt;script async src=&quot;https://www.googletagmanager.com/gtag/js?id=G-T4XPWC31GP&quot;&gt;&lt;/script&gt;
&lt;script&gt;
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T4XPWC31GP');
&lt;/script&gt;";}}